{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=10"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "start": "sirv ./src --cors --single --no-clear --port 8000",
    "build": "node scripts/build.js",
    "dev:swa": "swa start src --api-location api --api-port 7071 --port 4280"
  },
  "devDependencies": {
    "sirv-cli": "3.0.1"
  }
}
